<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com imagens</title>
</head>
<body>
    <h1>Testando carga e imagem</h1>
    <p>Abaixo vioce vai ver <mark>uma imagem que esta</mark> na mesma pasta</p>
    <img src="logo-html-200.png" alt="imagem do logo html">
    <img src="logo-css3-200.png" alt="imagem do logo html">

    <h1>Tipos de listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="A">
        <li>Acordar </li>
        <li>Tomar café</li>
        <li>Colocar uniforme</li>
        <li>Ir para o trabalho</li>
    </ol>
    <h2>Listas Desordenadas</h2>
    <ul>
        <li>arroz</li>
        <li>feijão</li>
        <li>açucar</li>
        <li>macarrão</li>
    </ul>
    <h2>Listas Mistas</h2>
    <ol>
        <ul>
            <li>games</li>
            <ol >
                <li><mark>PUBG</mark></li>
                <li>Call of Duty</li>
            </ol>
            <li>times</li>
            <ol start="3">
                <li>VASCO</li>
                <li>PALMEIRAS</li>
            </ol>
        </ul>
    </ol>

</body>
</html>